# Django/Google OAuth2 and other secrets
SECRET_KEY='django-insecure-un_5cb^$xjs&_2^u(c$mx2-vvl$sh4$zcpl87oh9z7%gsxhlbm'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='990390516510-i43uhpe18le8vcdgeu1oino13nqfs821.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
GOOGLE_API_KEY='AIzaSyDZZmfYFIy5anY8K0kqPJse_-TfiKhugVo'